PORT=
SOCKET_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
DOMAIN=
REDIS_PORT=
REDIS_HOST=
REDIS_MAX_AGE_REFRESH_TOKEN=
MAX_AGE_ACCESS_TOKEN=
MAX_AGE_REFRESH_TOKEN=
DB_PASSWORD=
DB_USER=
DB_DATABASE_NAME=
DB_PORT=
DB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_CHAT_DB=
CHAT_USER=
CHAT_PASSWORD=
DATABASE_URL=