PORT=
AUTH_REDIRECT_URL
DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
DATABASE_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_MAX_AGE_REFRESH_TOKEN=
MAX_AGE_ACCESS_TOKEN=
MAX_AGE_REFRESH_TOKEN=